PORT=80
USE_BOTS=false
USE_LOCAL_CERT=false
GOOGLE_CLIENT_ID=209380050359-1m6g2acs5dpklmlq7qgaiqvkuc8c3qhi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=axlovlva1SjDEn_Z8p91B6fi
FACEBOOK_CLIENT_ID=228878294529590
FACEBOOK_CLIENT_SECRET=dbfab7e58d99c0603d9a2618c0951b7e
MONGODB_URI=mongodb://localhost:27017/top-plate-db
CHECK_PLATES_BEFORE_RUNNING=false
